# Using the pandas library, perform built-in functions and EDA operations on a Bollywood dataset stored in a CSV file. Apply these functions to explore and understand the data.

<img src="https://miro.medium.com/v2/resize:fit:481/1*n_ms1q5YoHAQXXUIfeADKQ.png">

## WHAT DO YOU MEAN BY PANDAS.

### ---->Pandas is a Python library used for data manipulation and analysis. It provides powerful tools like DataFrames (tables) and Series (1D arrays) to easily load, clean, and analyze structured data, making it especially useful for tasks involving large datasets.

# Here are some key features of pandas:

## Data Structures:

#### 1.Series: A one-dimensional labeled array, similar to a list or column in a table.
#### 2.DataFrame: A two-dimensional table with labeled rows and columns, perfect for storing tabular data.
Data Handling:

#### 3.Data Cleaning: Easily handle missing values, duplicates, and apply transformations.
#### 4.Filtering and Slicing: Extract subsets of data based on conditions or specific indexes.
Data Analysis:

#### 5.Grouping and Aggregation: Perform group-by operations to summarize data (e.g., mean, sum, counts).
#### 6.Merging and Joining: Combine multiple DataFrames to create unified datasets.
File I/O Operations:

#### 7.Read and Write: Import/export data in various formats, like CSV, Excel, JSON, and SQL databases.
Time Series Support:

Supports handling dates, times, and time-based indexing, which is useful for time series analysis.
#### 8.Integration with Visualization Libraries:

Works seamlessly with Matplotlib and Seaborn to visualize data directly from DataFrames.

# IMPORT EXCEL FILE AND TO CONVERT THAT FILE BY CSV, EXCEL AND JSON USING PANDAS LIBRARY.

### IMPORT PANDAS LIBRARY

In [2]:
import pandas as pd

### HOW TO READ CSV FILE.

In [6]:
df=pd.read_csv("bollywood.csv")

In [7]:
df

                                     movie              lead
0                 Uri: The Surgical Strike     Vicky Kaushal
1                            Battalion 609       Vicky Ahuja
2     The Accidental Prime Minister (film)       Anupam Kher
3                          Why Cheat India     Emraan Hashmi
4                          Evening Shadows  Mona Ambegaonkar
...                                    ...               ...
1495                Hum Tumhare Hain Sanam    Shah Rukh Khan
1496                   Aankhen (2002 film)  Amitabh Bachchan
1497                       Saathiya (film)      Vivek Oberoi
1498                        Company (film)        Ajay Devgn
1499                  Awara Paagal Deewana      Akshay Kumar

[1500 rows x 2 columns]

### HOW TO READ EXCEL FILE BY STUDENT DATA.

In [9]:
df=pd.read_excel("student.xlsx")

In [11]:
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

### HOW TO READ JSON FILE ON A STUDENT DATASETS.

In [13]:
df=pd.read_json("student.json")

In [14]:
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

<img src="https://codanics.com/wp-content/uploads/2023/10/Flowchart-for-EDA-using-Pandas-1024x585.png.webp">

## I will perform exploratory data analysis (EDA) on the Bollywood dataset to understand its structure and identify key insights.

In [23]:
df=pd.read_csv("bollywood.csv")

In [24]:
df

                                     movie              lead
0                 Uri: The Surgical Strike     Vicky Kaushal
1                            Battalion 609       Vicky Ahuja
2     The Accidental Prime Minister (film)       Anupam Kher
3                          Why Cheat India     Emraan Hashmi
4                          Evening Shadows  Mona Ambegaonkar
...                                    ...               ...
1495                Hum Tumhare Hain Sanam    Shah Rukh Khan
1496                   Aankhen (2002 film)  Amitabh Bachchan
1497                       Saathiya (film)      Vivek Oberoi
1498                        Company (film)        Ajay Devgn
1499                  Awara Paagal Deewana      Akshay Kumar

[1500 rows x 2 columns]

### 1.FIND THE TOTAL NUMBERS OF MOVIES IN THE DATASETS.

In [25]:
df.count()

movie    1500
lead     1500
dtype: int64

### 2.FIND OUT THE LAST FIVE MOVIES IN A DATASETS.

In [26]:
df.tail()

                       movie              lead
1495  Hum Tumhare Hain Sanam    Shah Rukh Khan
1496     Aankhen (2002 film)  Amitabh Bachchan
1497         Saathiya (film)      Vivek Oberoi
1498          Company (film)        Ajay Devgn
1499    Awara Paagal Deewana      Akshay Kumar

### 3.FIND OUT THE LAST MOVIES IN THE DATASETS

In [27]:
df.tail(1)

                     movie          lead
1499  Awara Paagal Deewana  Akshay Kumar

### 4.FIND OUT THE FIRST FIVE MOVIES IN THE DATASETS

In [28]:
df.head()

                                  movie              lead
0              Uri: The Surgical Strike     Vicky Kaushal
1                         Battalion 609       Vicky Ahuja
2  The Accidental Prime Minister (film)       Anupam Kher
3                       Why Cheat India     Emraan Hashmi
4                       Evening Shadows  Mona Ambegaonkar

### 5.FIND OUT THE FIRST MOVIES IN THE DATASETS.

In [29]:
df.head(1)

                      movie           lead
0  Uri: The Surgical Strike  Vicky Kaushal

### 6.FIND OUT NUMBERS OF MOVIES WHICH IS PERFORM BY THE EACH LEAD ACTOR

In [30]:
df.value_counts()

movie                     lead
Andaaz                    Akshay Kumar        2
Tanu Weds Manu: Returns   Kangana Ranaut      2
Gabbar Is Back            Akshay Kumar        2
1920 (film)               Rajniesh Duggall    1
Newton (film)             Rajkummar Rao       1
                                             ..
Ghayal: Once Again        Sunny Deol          1
Ghanchakkar (film)        Vidya Balan         1
Ghajini (2008 film)       Aamir Khan          1
Genius (2018 Hindi film)  Utkarsh Sharma      1
Zor Lagaa Ke...Haiya!     Meghan Jadhav       1
Name: count, Length: 1497, dtype: int64

### 7.FIND OUT THE ALL LEAD ACTORS ALPHEBETICALLY IN ASCENDING ORDER.

In [43]:
# Correct usage with a specified column name
df = df.sort_values(by='lead', ascending=True)
df

                                 movie          lead
217                         Qaidi Band    Aadar Jain
553     Roar: Tigers of the Sundarbans  Aadil Chahal
205           Lipstick Under My Burkha  Aahana Kumra
974               Raat Gayi Baat Gayi?  Aamir Bashir
354                      Dangal (film)    Aamir Khan
...                                ...           ...
257                    Sallu Ki Shaadi   Zeenat Aman
911           Dunno Y... Na Jaane Kyon   Zeenat Aman
306                Dil Toh Deewana Hai   Zeenat Aman
458                 Strings of Passion   Zeenat Aman
1305  Taj Mahal: An Eternal Love Story   Zulfi Sayed

[1500 rows x 2 columns]

### 8.FIND OUT THE ALL LEAD ACTORS ALPHEBETICALLY IN DESCENDING ORDER.

In [41]:
df=df.sort_values(by="lead",ascending=False)

In [42]:
df

                                 movie          lead
1305  Taj Mahal: An Eternal Love Story   Zulfi Sayed
458                 Strings of Passion   Zeenat Aman
306                Dil Toh Deewana Hai   Zeenat Aman
911           Dunno Y... Na Jaane Kyon   Zeenat Aman
257                    Sallu Ki Shaadi   Zeenat Aman
...                                ...           ...
729    Talaash: The Answer Lies Within    Aamir Khan
974               Raat Gayi Baat Gayi?  Aamir Bashir
205           Lipstick Under My Burkha  Aahana Kumra
553     Roar: Tigers of the Sundarbans  Aadil Chahal
217                         Qaidi Band    Aadar Jain

[1500 rows x 2 columns]

### 9.FIND OUT THE ALL MOVIES ALPHABETICALLY ASCENDING ORDER

In [44]:
df=df.sort_values(by="movie",ascending=True)

In [45]:
df

                         movie                lead
1022               1920 (film)    Rajniesh Duggall
287               1920: London       Sharman Joshi
725     1920: The Evil Returns         Vicky Ahuja
1040          1971 (2007 film)      Manoj Bajpayee
484       2 States (2014 film)        Arjun Kapoor
...                        ...                 ...
603              Zindagi 50-50         Veena Malik
780   Zindagi Na Milegi Dobara      Hrithik Roshan
672          Zindagi Tere Naam  Mithun Chakraborty
758                   Zokkomon     Darsheel Safary
941      Zor Lagaa Ke...Haiya!       Meghan Jadhav

[1500 rows x 2 columns]

### 10.FIND OUT THE ALL MOVIES ALPHABETICALLY IN DESCENDING ORDER.

In [49]:
df=df.sort_values(by="movie",ascending=True)

In [50]:
df

                         movie                lead
1022               1920 (film)    Rajniesh Duggall
287               1920: London       Sharman Joshi
725     1920: The Evil Returns         Vicky Ahuja
1040          1971 (2007 film)      Manoj Bajpayee
484       2 States (2014 film)        Arjun Kapoor
...                        ...                 ...
603              Zindagi 50-50         Veena Malik
780   Zindagi Na Milegi Dobara      Hrithik Roshan
672          Zindagi Tere Naam  Mithun Chakraborty
758                   Zokkomon     Darsheel Safary
941      Zor Lagaa Ke...Haiya!       Meghan Jadhav

[1500 rows x 2 columns]

### 11.FIND OUT THE 5 TH LAST MOVIES IN THE DATASETS ALPHABETICALLY ASCENDING ORDER.

In [52]:
df_sorted_tail = df.sort_values(by='movie').tail() 

print(df_sorted_tail)

                        movie                lead
603             Zindagi 50-50         Veena Malik
780  Zindagi Na Milegi Dobara      Hrithik Roshan
672         Zindagi Tere Naam  Mithun Chakraborty
758                  Zokkomon     Darsheel Safary
941     Zor Lagaa Ke...Haiya!       Meghan Jadhav

# THANK YOU